.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 5% 0 5%;
    background-color: #1A1C2F;
}

.footer-info-container {
    grid-column: 1/3;
    align-content: start;
}

.footer-text {
    color: white;
}

.footer-icon-container {
    display: flex;
    justify-content: center;
}

.footer-icon-link {
    color: white;
    padding: 0 10px;
}

.footer-services-container {
    display: none;
}

.footer-contact-container {
    grid-column: 1/3;
}

.footer-header { 
    color: white;
}

.footer-contact-sub-container {
    display: flex;
    flex-direction: row;
    align-content: baseline;
    justify-content: left;
    padding-left: 30%;
}

.footer-icon-background {
    background-color: grey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-contact-icon {
    color: white;
    padding-top: 5px;
    padding-left: 20px;
}

.footer-contact-text {
    color: white;
    padding-left: 15px;
}

@media screen and (min-width: 800px) {
    .footer-container {
        padding: 20px 20% 10px 20%;
        text-align: left;
        grid-gap: 50px;
    }

    .footer-icon-container {
        justify-content: start;
    }
    
    .footer-info-container {
        grid-column: 1/2;
    }

    .footer-contact-container {
        grid-column: 2/3;
    }

    .footer-contact-sub-container {
        padding: 0;
    }

    .footer-header {
        font-size: 20px;
        margin: 0;
    }
}